# veni_vpn

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dbugvpn/codecanyon/: MainActivity.kt
android/app/src/main/kotlin/com/venihost/dbug_vpn/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: ga_ad_services_config.xml
android/vpnLib/: build.gradle
android/vpnLib/src/main/res/values/: strings.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ads/: ads_callback.dart  ads_helper.dart  open_ad_manager.dart
lib/controller/: auth_controller.dart  free_plan_controller.dart  home_controller.dart  pref.dart
lib/data/api/: api_client.dart
lib/model/: ads_model.dart  error_response.dart  payment_method_item.dart  product_package_model.dart  register_model.dart  response_model.dart  server_model.dart  settings_model.dart  token.dart  user.dart  user_model.dart
lib/service/: apis.dart  notification_service.dart  vpn_engine.dart
lib/transition/: fadeTransition.dart  left_to_right.dart  right_to_left.dart
lib/utils/: app_layout.dart  input_formatter.dart  my_color.dart  my_font.dart  my_helper.dart  my_image.dart  text_util.dart
lib/view/: flutterwave.txt
lib/view/screens/: splash_screen.dart
lib/view/screens/account/: account_screen.dart
lib/view/screens/auth/: create_new_pass_screen.dart  login_screen.dart  otp_screen.dart  register_screen.dart  (+1 more)
lib/view/widgets/: code_picker_widget.dart  custom_app_bar.dart  my_snake_bar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+19 files in other folders)
